---

# Config
elao_ssh_config_file:     /etc/ssh/ssh_config
elao_ssh_config_template: ~
elao_ssh_config:          []

# Config - Sshd
elao_ssh_config_sshd_file:     /etc/ssh/sshd_config
elao_ssh_config_sshd_template: ~
elao_ssh_config_sshd:          []

# Known hosts
elao_ssh_known_hosts: []
